-------------------------------------------------------------------------------
Test set: com.revature.unit.moon.dao.TestCreateMoon
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.015 s <<< FAILURE! -- in com.revature.unit.moon.dao.TestCreateMoon
com.revature.unit.moon.dao.TestCreateMoon.testCreateMoon -- Time elapsed: 0.006 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.revature.models.Moon.getName()" because "actualMoon" is null
	at com.revature.unit.moon.dao.TestCreateMoon.testCreateMoon(TestCreateMoon.java:39)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

